<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>

  @font-face {
    font-family: 'myFont';
    src: url('myFont.ttf') format('woff2'),
         url('myFont.ttf') format('woff')
  }


  body {

    overflow: hidden;
    height: 90%;
    margin: 0;
    display: flex;
    width: 100%;


    /* This centers our sketch horizontally. */
    justify-content: center;

    /* This centers our sketch vertically. */
    align-items: center;


  }


  .wins{
    position: absolute;
    left: 0.5%;
    top: 15%;
    font-family: cursive;


  }
  .btn-xlarge {
    padding: 5px 20px;
    font-size: 22px; //change this to your desired size
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    font-family: cursive;
  }
  #tambola{
    position: absolute;
    top: 89%;
    font-family: 'myFont';
    text-align: justify;
    font-size: 58px;
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
  }


  </style>
  <button id="button" class = "btn btn-warning" style="position: absolute; top: 0%; left: 0%">Start Mic</button>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
  <script src="speech.js"></script>
  <script src="script.js"></script>

  <body style = "background-color:#B8F3FF;">
    <h1 id="header"></h1>
    <button style="position: absolute; top: 96.5%; font-family: cursive" id="fullHouse" class="btn btn-block btn-success" onclick="changeButton('fullHouse')">Full House</button>
    <button id="quickFive" class="wins btn-xlarge btn-success"style="border-style: solid" onclick = "changeButton('quickFive')">Quick Five</button>
    <button id="fourcorners" class="wins btn-xlarge btn-success" style = "top: 30%; border-style: solid" onclick = "changeButton('fourcorners')">Four Corners</button>
    <button id="bottomLine" class="wins btn-xlarge btn-success" style = "top: 45%; border-style: solid" onclick = "changeButton('bottomLine')">Bottom Line</button>
    <button id="middleLine" class="wins btn-xlarge btn-success" style = "top: 60%; border-style: solid" onclick = "changeButton('middleLine')">Middle Line</button>
    <button id="topLine" class="wins btn-xlarge btn-success" style = "top: 75%; border-style: solid" onclick = "changeButton('topLine')">Top Line</button>
    <button id="randInt" class="wins btn-xlarge btn-success" style = "top: 30%;left: 88%; border-style: solid" onclick = "randInt()">Random Number</button>
    <button class="wins btn-xlarge btn-info" style = "top: 80%; left: 90%; border-style: solid" onclick = "cleanBoard()">Clean Board</button>
    <h1 id = "tambola">TAMBOLA</h1>


  </body>
</html>
